<option value="">Ad</option>
<option value="">Address Book</option>
<option value="">Address Card</option>
<option value="">adjust</option>
<option value="">Air Freshener</option>
<option value="">align-center</option>
<option value="">align-justify</option>
<option value="">align-left</option>
<option value="">align-right</option>
<option value="">Allergies</option>
<option value="">ambulance</option>
<option value="">American Sign Language Interpreting</option>
<option value="">Anchor</option>
<option value="">Angle Double Down</option>
<option value="">Angle Double Left</option>
<option value="">Angle Double Right</option>
<option value="">Angle Double Up</option>
<option value="">angle-down</option>
<option value="">angle-left</option>
<option value="">angle-right</option>
<option value="">angle-up</option>
<option value="">Angry Face</option>
<option value="">Ankh</option>
<option value="">Fruit Apple</option>
<option value="">Archive</option>
<option value="">Archway</option>
<option value="">Alternate Arrow Circle Down</option>
<option value="">Alternate Arrow Circle Left</option>
<option value="">Alternate Arrow Circle Right</option>
<option value="">Alternate Arrow Circle Up</option>
<option value="">Arrow Circle Down</option>
<option value="">Arrow Circle Left</option>
<option value="">Arrow Circle Right</option>
<option value="">Arrow Circle Up</option>
<option value="">arrow-down</option>
<option value="">arrow-left</option>
<option value="">arrow-right</option>
<option value="">arrow-up</option>
<option value="">Alternate Arrows</option>
<option value="">Alternate Arrows Horizontal</option>
<option value="">Alternate Arrows Vertical</option>
<option value="">Assistive Listening Systems</option>
<option value="">asterisk</option>
<option value="">At</option>
<option value="">Atlas</option>
<option value="">Atom</option>
<option value="">Audio Description</option>
<option value="">Award</option>
<option value="">Baby</option>
<option value="">Baby Carriage</option>
<option value="">Backspace</option>
<option value="">backward</option>
<option value="">Bacon</option>
<option value="">Bacteria</option>
<option value="">Bacterium</option>
<option value="">Bahá'í</option>
<option value="">Balance Scale</option>
<option value="">Balance Scale (Left-Weighted)</option>
<option value="">Balance Scale (Right-Weighted)</option>
<option value="">ban</option>
<option value="">Band-Aid</option>
<option value="">barcode</option>
<option value="">Bars</option>
<option value="">Baseball Ball</option>
<option value="">Basketball Ball</option>
<option value="">Bath</option>
<option value="">Battery Empty</option>
<option value="">Battery Full</option>
<option value="">Battery 1/2 Full</option>
<option value="">Battery 1/4 Full</option>
<option value="">Battery 3/4 Full</option>
<option value="">Bed</option>
<option value="">beer</option>
<option value="">bell</option>
<option value="">Bell Slash</option>
<option value="">Bezier Curve</option>
<option value="">Bible</option>
<option value="">Bicycle</option>
<option value="">Biking</option>
<option value="">Binoculars</option>
<option value="">Biohazard</option>
<option value="">Birthday Cake</option>
<option value="">Blender</option>
<option value="">Blender Phone</option>
<option value="">Blind</option>
<option value="">Blog</option>
<option value="">bold</option>
<option value="">Lightning Bolt</option>
<option value="">Bomb</option>
<option value="">Bone</option>
<option value="">Bong</option>
<option value="">book</option>
<option value="">Book of the Dead</option>
<option value="">Medical Book</option>
<option value="">Book Open</option>
<option value="">Book Reader</option>
<option value="">bookmark</option>
<option value="">Border All</option>
<option value="">Border None</option>
<option value="">Border Style</option>
<option value="">Bowling Ball</option>
<option value="">Box</option>
<option value="">Box Open</option>
<option value="">Tissue Box</option>
<option value="">Boxes</option>
<option value="">Braille</option>
<option value="">Brain</option>
<option value="">Bread Slice</option>
<option value="">Briefcase</option>
<option value="">Medical Briefcase</option>
<option value="">Broadcast Tower</option>
<option value="">Broom</option>
<option value="">Brush</option>
<option value="">Bug</option>
<option value="">Building</option>
<option value="">bullhorn</option>
<option value="">Bullseye</option>
<option value="">Burn</option>
<option value="">Bus</option>
<option value="">Bus Alt</option>
<option value="">Business Time</option>
<option value="">Calculator</option>
<option value="">Calendar</option>
<option value="">Alternate Calendar</option>
<option value="">Calendar Check</option>
<option value="">Calendar with Day Focus</option>
<option value="">Calendar Minus</option>
<option value="">Calendar Plus</option>
<option value="">Calendar Times</option>
<option value="">Calendar with Week Focus</option>
<option value="">camera</option>
<option value="">Retro Camera</option>
<option value="">Campground</option>
<option value="">Candy Cane</option>
<option value="">Cannabis</option>
<option value="">Capsules</option>
<option value="">Car</option>
<option value="">Alternate Car</option>
<option value="">Car Battery</option>
<option value="">Car Crash</option>
<option value="">Car Side</option>
<option value="">Caravan</option>
<option value="">Caret Down</option>
<option value="">Caret Left</option>
<option value="">Caret Right</option>
<option value="">Caret Square Down</option>
<option value="">Caret Square Left</option>
<option value="">Caret Square Right</option>
<option value="">Caret Square Up</option>
<option value="">Caret Up</option>
<option value="">Carrot</option>
<option value="">Shopping Cart Arrow Down</option>
<option value="">Add to Shopping Cart</option>
<option value="">Cash Register</option>
<option value="">Cat</option>
<option value="">certificate</option>
<option value="">Chair</option>
<option value="">Chalkboard</option>
<option value="">Chalkboard Teacher</option>
<option value="">Charging Station</option>
<option value="">Area Chart</option>
<option value="">Bar Chart</option>
<option value="">Line Chart</option>
<option value="">Pie Chart</option>
<option value="">Check</option>
<option value="">Check Circle</option>
<option value="">Double Check</option>
<option value="">Check Square</option>
<option value="">Cheese</option>
<option value="">Chess</option>
<option value="">Chess Bishop</option>
<option value="">Chess Board</option>
<option value="">Chess King</option>
<option value="">Chess Knight</option>
<option value="">Chess Pawn</option>
<option value="">Chess Queen</option>
<option value="">Chess Rook</option>
<option value="">Chevron Circle Down</option>
<option value="">Chevron Circle Left</option>
<option value="">Chevron Circle Right</option>
<option value="">Chevron Circle Up</option>
<option value="">chevron-down</option>
<option value="">chevron-left</option>
<option value="">chevron-right</option>
<option value="">chevron-up</option>
<option value="">Child</option>
<option value="">Church</option>
<option value="">Circle</option>
<option value="">Circle Notched</option>
<option value="">City</option>
<option value="">Medical Clinic</option>
<option value="">Clipboard</option>
<option value="">Clipboard with Check</option>
<option value="">Clipboard List</option>
<option value="">Clock</option>
<option value="">Clone</option>
<option value="">Closed Captioning</option>
<option value="">Cloud</option>
<option value="">Alternate Cloud Download</option>
<option value="">Cloud with (a chance of) Meatball</option>
<option value="">Cloud with Moon</option>
<option value="">Cloud with Moon and Rain</option>
<option value="">Cloud with Rain</option>
<option value="">Cloud with Heavy Showers</option>
<option value="">Cloud with Sun</option>
<option value="">Cloud with Sun and Rain</option>
<option value="">Alternate Cloud Upload</option>
<option value="">Cocktail</option>
<option value="">Code</option>
<option value="">Code Branch</option>
<option value="">Coffee</option>
<option value="">cog</option>
<option value="">cogs</option>
<option value="">Coins</option>
<option value="">Columns</option>
<option value="">comment</option>
<option value="">Alternate Comment</option>
<option value="">Comment Dollar</option>
<option value="">Comment Dots</option>
<option value="">Alternate Medical Chat</option>
<option value="">Comment Slash</option>
<option value="">comments</option>
<option value="">Comments Dollar</option>
<option value="">Compact Disc</option>
<option value="">Compass</option>
<option value="">Compress</option>
<option value="">Alternate Compress</option>
<option value="">Alternate Compress Arrows</option>
<option value="">Concierge Bell</option>
<option value="">Cookie</option>
<option value="">Cookie Bite</option>
<option value="">Copy</option>
<option value="">Copyright</option>
<option value="">Couch</option>
<option value="">Credit Card</option>
<option value="">crop</option>
<option value="">Alternate Crop</option>
<option value="">Cross</option>
<option value="">Crosshairs</option>
<option value="">Crow</option>
<option value="">Crown</option>
<option value="">Crutch</option>
<option value="">Cube</option>
<option value="">Cubes</option>
<option value="">Cut</option>
<option value="">Database</option>
<option value="">Deaf</option>
<option value="">Democrat</option>
<option value="">Desktop</option>
<option value="">Dharmachakra</option>
<option value="">Diagnoses</option>
<option value="">Dice</option>
<option value="">Dice D20</option>
<option value="">Dice D6</option>
<option value="">Dice Five</option>
<option value="">Dice Four</option>
<option value="">Dice One</option>
<option value="">Dice Six</option>
<option value="">Dice Three</option>
<option value="">Dice Two</option>
<option value="">Digital Tachograph</option>
<option value="">Directions</option>
<option value="">Disease</option>
<option value="">Divide</option>
<option value="">Dizzy Face</option>
<option value="">DNA</option>
<option value="">Dog</option>
<option value="">Dollar Sign</option>
<option value="">Dolly</option>
<option value="">Dolly Flatbed</option>
<option value="">Donate</option>
<option value="">Door Closed</option>
<option value="">Door Open</option>
<option value="">Dot Circle</option>
<option value="">Dove</option>
<option value="">Download</option>
<option value="">Drafting Compass</option>
<option value="">Dragon</option>
<option value="">Draw Polygon</option>
<option value="">Drum</option>
<option value="">Drum Steelpan</option>
<option value="">Drumstick with Bite Taken Out</option>
<option value="">Dumbbell</option>
<option value="">Dumpster</option>
<option value="">Dumpster Fire</option>
<option value="">Dungeon</option>
<option value="">Edit</option>
<option value="">Egg</option>
<option value="">eject</option>
<option value="">Horizontal Ellipsis</option>
<option value="">Vertical Ellipsis</option>
<option value="">Envelope</option>
<option value="">Envelope Open</option>
<option value="">Envelope Open-text</option>
<option value="">Envelope Square</option>
<option value="">Equals</option>
<option value="">eraser</option>
<option value="">Ethernet</option>
<option value="">Euro Sign</option>
<option value="">Alternate Exchange</option>
<option value="">exclamation</option>
<option value="">Exclamation Circle</option>
<option value="">Exclamation Triangle</option>
<option value="">Expand</option>
<option value="">Alternate Expand</option>
<option value="">Alternate Expand Arrows</option>
<option value="">Alternate External Link</option>
<option value="">Alternate External Link Square</option>
<option value="">Eye</option>
<option value="">Eye Dropper</option>
<option value="">Eye Slash</option>
<option value="">Fan</option>
<option value="">fast-backward</option>
<option value="">fast-forward</option>
<option value="">Faucet</option>
<option value="">Fax</option>
<option value="">Feather</option>
<option value="">Alternate Feather</option>
<option value="">Female</option>
<option value="">fighter-jet</option>
<option value="">File</option>
<option value="">Alternate File</option>
<option value="">Archive File</option>
<option value="">Audio File</option>
<option value="">Code File</option>
<option value="">File Contract</option>
<option value="">File CSV</option>
<option value="">File Download</option>
<option value="">Excel File</option>
<option value="">File Export</option>
<option value="">Image File</option>
<option value="">File Import</option>
<option value="">File Invoice</option>
<option value="">File Invoice with US Dollar</option>
<option value="">Medical File</option>
<option value="">Alternate Medical File</option>
<option value="">PDF File</option>
<option value="">Powerpoint File</option>
<option value="">File Prescription</option>
<option value="">File Signature</option>
<option value="">File Upload</option>
<option value="">Video File</option>
<option value="">Word File</option>
<option value="">Fill</option>
<option value="">Fill Drip</option>
<option value="">Film</option>
<option value="">Filter</option>
<option value="">Fingerprint</option>
<option value="">fire</option>
<option value="">Alternate Fire</option>
<option value="">fire-extinguisher</option>
<option value="">First Aid</option>
<option value="">Fish</option>
<option value="">Raised Fist</option>
<option value="">flag</option>
<option value="">flag-checkered</option>
<option value="">United States of America Flag</option>
<option value="">Flask</option>
<option value="">Flushed Face</option>
<option value="">Folder</option>
<option value="">Folder Minus</option>
<option value="">Folder Open</option>
<option value="">Folder Plus</option>
<option value="">font</option>
<option value="">Font Awesome Full Logo</option>
<option value="">Football Ball</option>
<option value="">forward</option>
<option value="">Frog</option>
<option value="">Frowning Face</option>
<option value="">Frowning Face With Open Mouth</option>
<option value="">Funnel Dollar</option>
<option value="">Futbol</option>
<option value="">Gamepad</option>
<option value="">Gas Pump</option>
<option value="">Gavel</option>
<option value="">Gem</option>
<option value="">Genderless</option>
<option value="">Ghost</option>
<option value="">gift</option>
<option value="">Gifts</option>
<option value="">Glass Cheers</option>
<option value="">Martini Glass</option>
<option value="">Alternate Glass Martini</option>
<option value="">Glass Whiskey</option>
<option value="">Glasses</option>
<option value="">Globe</option>
<option value="">Globe with Africa shown</option>
<option value="">Globe with Americas shown</option>
<option value="">Globe with Asia shown</option>
<option value="">Globe with Europe shown</option>
<option value="">Golf Ball</option>
<option value="">Gopuram</option>
<option value="">Graduation Cap</option>
<option value="">Greater Than</option>
<option value="">Greater Than Equal To</option>
<option value="">Grimacing Face</option>
<option value="">Grinning Face</option>
<option value="">Alternate Grinning Face</option>
<option value="">Grinning Face With Smiling Eyes</option>
<option value="">Grinning Face With Sweat</option>
<option value="">Smiling Face With Heart-Eyes</option>
<option value="">Grinning Squinting Face</option>
<option value="">Rolling on the Floor Laughing</option>
<option value="">Star-Struck</option>
<option value="">Face With Tears of Joy</option>
<option value="">Face With Tongue</option>
<option value="">Squinting Face With Tongue</option>
<option value="">Winking Face With Tongue</option>
<option value="">Grinning Winking Face</option>
<option value="">Grip Horizontal</option>
<option value="">Grip Lines</option>
<option value="">Grip Lines Vertical</option>
<option value="">Grip Vertical</option>
<option value="">Guitar</option>
<option value="">H Square</option>
<option value="">Hamburger</option>
<option value="">Hammer</option>
<option value="">Hamsa</option>
<option value="">Hand Holding</option>
<option value="">Hand Holding Heart</option>
<option value="">Hand Holding Medical Cross</option>
<option value="">Hand Holding US Dollar</option>
<option value="">Hand Holding Water</option>
<option value="">Lizard (Hand)</option>
<option value="">Hand with Middle Finger Raised</option>
<option value="">Paper (Hand)</option>
<option value="">Peace (Hand)</option>
<option value="">Hand Pointing Down</option>
<option value="">Hand Pointing Left</option>
<option value="">Hand Pointing Right</option>
<option value="">Hand Pointing Up</option>
<option value="">Pointer (Hand)</option>
<option value="">Rock (Hand)</option>
<option value="">Scissors (Hand)</option>
<option value="">Hand Sparkles</option>
<option value="">Spock (Hand)</option>
<option value="">Hands</option>
<option value="">Helping Hands</option>
<option value="">Hands Wash</option>
<option value="">Handshake</option>
<option value="">Handshake Alternate Slash</option>
<option value="">Handshake Slash</option>
<option value="">Hanukiah</option>
<option value="">Hard Hat</option>
<option value="">Hashtag</option>
<option value="">Cowboy Hat</option>
<option value="">Cowboy Hat Side</option>
<option value="">Wizard's Hat</option>
<option value="">HDD</option>
<option value="">Head Side Cough</option>
<option value="">Head Side-cough-slash</option>
<option value="">Head Side Mask</option>
<option value="">Head Side Virus</option>
<option value="">heading</option>
<option value="">headphones</option>
<option value="">Alternate Headphones</option>
<option value="">Headset</option>
<option value="">Heart</option>
<option value="">Heart Broken</option>
<option value="">Heartbeat</option>
<option value="">Helicopter</option>
<option value="">Highlighter</option>
<option value="">Hiking</option>
<option value="">Hippo</option>
<option value="">History</option>
<option value="">Hockey Puck</option>
<option value="">Holly Berry</option>
<option value="">home</option>
<option value="">Horse</option>
<option value="">Horse Head</option>
<option value="">hospital</option>
<option value="">Alternate Hospital</option>
<option value="">Hospital Symbol</option>
<option value="">Hospital with User</option>
<option value="">Hot Tub</option>
<option value="">Hot Dog</option>
<option value="">Hotel</option>
<option value="">Hourglass</option>
<option value="">Hourglass End</option>
<option value="">Hourglass Half</option>
<option value="">Hourglass Start</option>
<option value="">Damaged House</option>
<option value="">House User</option>
<option value="">Hryvnia</option>
<option value="">I Beam Cursor</option>
<option value="">Ice Cream</option>
<option value="">Icicles</option>
<option value="">Icons</option>
<option value="">Identification Badge</option>
<option value="">Identification Card</option>
<option value="">Alternate Identification Card</option>
<option value="">Igloo</option>
<option value="">Image</option>
<option value="">Images</option>
<option value="">inbox</option>
<option value="">Indent</option>
<option value="">Industry</option>
<option value="">Infinity</option>
<option value="">Info</option>
<option value="">Info Circle</option>
<option value="">italic</option>
<option value="">Jedi</option>
<option value="">Joint</option>
<option value="">Journal of the Whills</option>
<option value="">Kaaba</option>
<option value="">key</option>
<option value="">Keyboard</option>
<option value="">Khanda</option>
<option value="">Kissing Face</option>
<option value="">Kissing Face With Smiling Eyes</option>
<option value="">Face Blowing a Kiss</option>
<option value="">Kiwi Bird</option>
<option value="">Landmark</option>
<option value="">Language</option>
<option value="">Laptop</option>
<option value="">Laptop Code</option>
<option value="">Laptop House</option>
<option value="">Laptop Medical</option>
<option value="">Grinning Face With Big Eyes</option>
<option value="">Laugh Face with Beaming Eyes</option>
<option value="">Laughing Squinting Face</option>
<option value="">Laughing Winking Face</option>
<option value="">Layer Group</option>
<option value="">leaf</option>
<option value="">Lemon</option>
<option value="">Less Than</option>
<option value="">Less Than Equal To</option>
<option value="">Alternate Level Down</option>
<option value="">Alternate Level Up</option>
<option value="">Life Ring</option>
<option value="">Lightbulb</option>
<option value="">Link</option>
<option value="">Turkish Lira Sign</option>
<option value="">List</option>
<option value="">Alternate List</option>
<option value="">list-ol</option>
<option value="">list-ul</option>
<option value="">location-arrow</option>
<option value="">lock</option>
<option value="">Lock Open</option>
<option value="">Alternate Long Arrow Down</option>
<option value="">Alternate Long Arrow Left</option>
<option value="">Alternate Long Arrow Right</option>
<option value="">Alternate Long Arrow Up</option>
<option value="">Low Vision</option>
<option value="">Luggage Cart</option>
<option value="">Lungs</option>
<option value="">Lungs Virus</option>
<option value="">magic</option>
<option value="">magnet</option>
<option value="">Mail Bulk</option>
<option value="">Male</option>
<option value="">Map</option>
<option value="">Map Marked</option>
<option value="">Alternate Map Marked</option>
<option value="">map-marker</option>
<option value="">Alternate Map Marker</option>
<option value="">Map Pin</option>
<option value="">Map Signs</option>
<option value="">Marker</option>
<option value="">Mars</option>
<option value="">Mars Double</option>
<option value="">Mars Stroke</option>
<option value="">Mars Stroke Horizontal</option>
<option value="">Mars Stroke Vertical</option>
<option value="">Mask</option>
<option value="">Medal</option>
<option value="">medkit</option>
<option value="">Neutral Face</option>
<option value="">Face Without Mouth</option>
<option value="">Face With Rolling Eyes</option>
<option value="">Memory</option>
<option value="">Menorah</option>
<option value="">Mercury</option>
<option value="">Meteor</option>
<option value="">Microchip</option>
<option value="">microphone</option>
<option value="">Alternate Microphone</option>
<option value="">Alternate Microphone Slash</option>
<option value="">Microphone Slash</option>
<option value="">Microscope</option>
<option value="">minus</option>
<option value="">Minus Circle</option>
<option value="">Minus Square</option>
<option value="">Mitten</option>
<option value="">Mobile Phone</option>
<option value="">Alternate Mobile</option>
<option value="">Money Bill</option>
<option value="">Alternate Money Bill</option>
<option value="">Wavy Money Bill</option>
<option value="">Alternate Wavy Money Bill</option>
<option value="">Money Check</option>
<option value="">Alternate Money Check</option>
<option value="">Monument</option>
<option value="">Moon</option>
<option value="">Mortar Pestle</option>
<option value="">Mosque</option>
<option value="">Motorcycle</option>
<option value="">Mountain</option>
<option value="">Mouse</option>
<option value="">Mouse Pointer</option>
<option value="">Mug Hot</option>
<option value="">Music</option>
<option value="">Wired Network</option>
<option value="">Neuter</option>
<option value="">Newspaper</option>
<option value="">Not Equal</option>
<option value="">Medical Notes</option>
<option value="">Object Group</option>
<option value="">Object Ungroup</option>
<option value="">Oil Can</option>
<option value="">Om</option>
<option value="">Otter</option>
<option value="">Outdent</option>
<option value="">Pager</option>
<option value="">Paint Brush</option>
<option value="">Paint Roller</option>
<option value="">Palette</option>
<option value="">Pallet</option>
<option value="">Paper Plane</option>
<option value="">Paperclip</option>
<option value="">Parachute Box</option>
<option value="">paragraph</option>
<option value="">Parking</option>
<option value="">Passport</option>
<option value="">Pastafarianism</option>
<option value="">Paste</option>
<option value="">pause</option>
<option value="">Pause Circle</option>
<option value="">Paw</option>
<option value="">Peace</option>
<option value="">Pen</option>
<option value="">Alternate Pen</option>
<option value="">Pen Fancy</option>
<option value="">Pen Nib</option>
<option value="">Pen Square</option>
<option value="">Alternate Pencil</option>
<option value="">Pencil Ruler</option>
<option value="">People Arrows</option>
<option value="">People Carry</option>
<option value="">Hot Pepper</option>
<option value="">Percent</option>
<option value="">Percentage</option>
<option value="">Person Entering Booth</option>
<option value="">Phone</option>
<option value="">Alternate Phone</option>
<option value="">Phone Slash</option>
<option value="">Phone Square</option>
<option value="">Alternate Phone Square</option>
<option value="">Phone Volume</option>
<option value="">Photo Video</option>
<option value="">Piggy Bank</option>
<option value="">Pills</option>
<option value="">Pizza Slice</option>
<option value="">Place of Worship</option>
<option value="">plane</option>
<option value="">Plane Arrival</option>
<option value="">Plane Departure</option>
<option value="">Plane Slash</option>
<option value="">play</option>
<option value="">Play Circle</option>
<option value="">Plug</option>
<option value="">plus</option>
<option value="">Plus Circle</option>
<option value="">Plus Square</option>
<option value="">Podcast</option>
<option value="">Poll</option>
<option value="">Poll H</option>
<option value="">Poo</option>
<option value="">Poo Storm</option>
<option value="">Poop</option>
<option value="">Portrait</option>
<option value="">Pound Sign</option>
<option value="">Power Off</option>
<option value="">Pray</option>
<option value="">Praying Hands</option>
<option value="">Prescription</option>
<option value="">Prescription Bottle</option>
<option value="">Alternate Prescription Bottle</option>
<option value="">print</option>
<option value="">Procedures</option>
<option value="">Project Diagram</option>
<option value="">Pump Medical</option>
<option value="">Pump Soap</option>
<option value="">Puzzle Piece</option>
<option value="">qrcode</option>
<option value="">Question</option>
<option value="">Question Circle</option>
<option value="">Quidditch</option>
<option value="">quote-left</option>
<option value="">quote-right</option>
<option value="">Quran</option>
<option value="">Radiation</option>
<option value="">Alternate Radiation</option>
<option value="">Rainbow</option>
<option value="">random</option>
<option value="">Receipt</option>
<option value="">Record Vinyl</option>
<option value="">Recycle</option>
<option value="">Redo</option>
<option value="">Alternate Redo</option>
<option value="">Registered Trademark</option>
<option value="">Remove Format</option>
<option value="">Reply</option>
<option value="">reply-all</option>
<option value="">Republican</option>
<option value="">Restroom</option>
<option value="">Retweet</option>
<option value="">Ribbon</option>
<option value="">Ring</option>
<option value="">road</option>
<option value="">Robot</option>
<option value="">rocket</option>
<option value="">Route</option>
<option value="">rss</option>
<option value="">RSS Square</option>
<option value="">Ruble Sign</option>
<option value="">Ruler</option>
<option value="">Ruler Combined</option>
<option value="">Ruler Horizontal</option>
<option value="">Ruler Vertical</option>
<option value="">Running</option>
<option value="">Indian Rupee Sign</option>
<option value="">Crying Face</option>
<option value="">Loudly Crying Face</option>
<option value="">Satellite</option>
<option value="">Satellite Dish</option>
<option value="">Save</option>
<option value="">School</option>
<option value="">Screwdriver</option>
<option value="">Scroll</option>
<option value="">Sd Card</option>
<option value="">Search</option>
<option value="">Search Dollar</option>
<option value="">Search Location</option>
<option value="">Search Minus</option>
<option value="">Search Plus</option>
<option value="">Seedling</option>
<option value="">Server</option>
<option value="">Shapes</option>
<option value="">Share</option>
<option value="">Alternate Share</option>
<option value="">Alternate Share Square</option>
<option value="">Share Square</option>
<option value="">Shekel Sign</option>
<option value="">Alternate Shield</option>
<option value="">Shield Virus</option>
<option value="">Ship</option>
<option value="">Shipping Fast</option>
<option value="">Shoe Prints</option>
<option value="">Shopping Bag</option>
<option value="">Shopping Basket</option>
<option value="">shopping-cart</option>
<option value="">Shower</option>
<option value="">Shuttle Van</option>
<option value="">Sign</option>
<option value="">Alternate Sign In</option>
<option value="">Sign Language</option>
<option value="">Alternate Sign Out</option>
<option value="">signal</option>
<option value="">Signature</option>
<option value="">SIM Card</option>
<option value="">Sink</option>
<option value="">Sitemap</option>
<option value="">Skating</option>
<option value="">Skiing</option>
<option value="">Skiing Nordic</option>
<option value="">Skull</option>
<option value="">Skull & Crossbones</option>
<option value="">Slash</option>
<option value="">Sleigh</option>
<option value="">Horizontal Sliders</option>
<option value="">Smiling Face</option>
<option value="">Beaming Face With Smiling Eyes</option>
<option value="">Winking Face</option>
<option value="">Smog</option>
<option value="">Smoking</option>
<option value="">Smoking Ban</option>
<option value="">SMS</option>
<option value="">Snowboarding</option>
<option value="">Snowflake</option>
<option value="">Snowman</option>
<option value="">Snowplow</option>
<option value="">Soap</option>
<option value="">Socks</option>
<option value="">Solar Panel</option>
<option value="">Sort</option>
<option value="">Sort Alphabetical Down</option>
<option value="">Alternate Sort Alphabetical Down</option>
<option value="">Sort Alphabetical Up</option>
<option value="">Alternate Sort Alphabetical Up</option>
<option value="">Sort Amount Down</option>
<option value="">Alternate Sort Amount Down</option>
<option value="">Sort Amount Up</option>
<option value="">Alternate Sort Amount Up</option>
<option value="">Sort Down (Descending)</option>
<option value="">Sort Numeric Down</option>
<option value="">Alternate Sort Numeric Down</option>
<option value="">Sort Numeric Up</option>
<option value="">Alternate Sort Numeric Up</option>
<option value="">Sort Up (Ascending)</option>
<option value="">Spa</option>
<option value="">Space Shuttle</option>
<option value="">Spell Check</option>
<option value="">Spider</option>
<option value="">Spinner</option>
<option value="">Splotch</option>
<option value="">Spray Can</option>
<option value="">Square</option>
<option value="">Square Full</option>
<option value="">Alternate Square Root</option>
<option value="">Stamp</option>
<option value="">Star</option>
<option value="">Star and Crescent</option>
<option value="">star-half</option>
<option value="">Alternate Star Half</option>
<option value="">Star of David</option>
<option value="">Star of Life</option>
<option value="">step-backward</option>
<option value="">step-forward</option>
<option value="">Stethoscope</option>
<option value="">Sticky Note</option>
<option value="">stop</option>
<option value="">Stop Circle</option>
<option value="">Stopwatch</option>
<option value="">Stopwatch 20</option>
<option value="">Store</option>
<option value="">Alternate Store</option>
<option value="">Alternate Store Slash</option>
<option value="">Store Slash</option>
<option value="">Stream</option>
<option value="">Street View</option>
<option value="">Strikethrough</option>
<option value="">Stroopwafel</option>
<option value="">subscript</option>
<option value="">Subway</option>
<option value="">Suitcase</option>
<option value="">Suitcase Rolling</option>
<option value="">Sun</option>
<option value="">superscript</option>
<option value="">Hushed Face</option>
<option value="">Swatchbook</option>
<option value="">Swimmer</option>
<option value="">Swimming Pool</option>
<option value="">Synagogue</option>
<option value="">Sync</option>
<option value="">Alternate Sync</option>
<option value="">Syringe</option>
<option value="">table</option>
<option value="">Table Tennis</option>
<option value="">tablet</option>
<option value="">Alternate Tablet</option>
<option value="">Tablets</option>
<option value="">Alternate Tachometer</option>
<option value="">tag</option>
<option value="">tags</option>
<option value="">Tape</option>
<option value="">Tasks</option>
<option value="">Taxi</option>
<option value="">Teeth</option>
<option value="">Teeth Open</option>
<option value="">High Temperature</option>
<option value="">Low Temperature</option>
<option value="">Tenge</option>
<option value="">Terminal</option>
<option value="">text-height</option>
<option value="">Text Width</option>
<option value="">th</option>
<option value="">th-large</option>
<option value="">th-list</option>
<option value="">Theater Masks</option>
<option value="">Thermometer</option>
<option value="">Thermometer Empty</option>
<option value="">Thermometer Full</option>
<option value="">Thermometer 1/2 Full</option>
<option value="">Thermometer 1/4 Full</option>
<option value="">Thermometer 3/4 Full</option>
<option value="">thumbs-down</option>
<option value="">thumbs-up</option>
<option value="">Thumbtack</option>
<option value="">Alternate Ticket</option>
<option value="">Times</option>
<option value="">Times Circle</option>
<option value="">tint</option>
<option value="">Tint Slash</option>
<option value="">Tired Face</option>
<option value="">Toggle Off</option>
<option value="">Toggle On</option>
<option value="">Toilet</option>
<option value="">Toilet Paper</option>
<option value="">Toilet Paper Slash</option>
<option value="">Toolbox</option>
<option value="">Tools</option>
<option value="">Tooth</option>
<option value="">Torah</option>
<option value="">Torii Gate</option>
<option value="">Tractor</option>
<option value="">Trademark</option>
<option value="">Traffic Light</option>
<option value="">Trailer</option>
<option value="">Train</option>
<option value="">Tram</option>
<option value="">Transgender</option>
<option value="">Alternate Transgender</option>
<option value="">Trash</option>
<option value="">Alternate Trash</option>
<option value="">Trash Restore</option>
<option value="">Alternative Trash Restore</option>
<option value="">Tree</option>
<option value="">trophy</option>
<option value="">truck</option>
<option value="">Truck Loading</option>
<option value="">Truck Monster</option>
<option value="">Truck Moving</option>
<option value="">Truck Side</option>
<option value="">T-Shirt</option>
<option value="">TTY</option>
<option value="">Television</option>
<option value="">Umbrella</option>
<option value="">Umbrella Beach</option>
<option value="">Underline</option>
<option value="">Undo</option>
<option value="">Alternate Undo</option>
<option value="">Universal Access</option>
<option value="">University</option>
<option value="">unlink</option>
<option value="">unlock</option>
<option value="">Alternate Unlock</option>
<option value="">Upload</option>
<option value="">User</option>
<option value="">Alternate User</option>
<option value="">Alternate User Slash</option>
<option value="">User Astronaut</option>
<option value="">User Check</option>
<option value="">User Circle</option>
<option value="">User Clock</option>
<option value="">User Cog</option>
<option value="">User Edit</option>
<option value="">User Friends</option>
<option value="">User Graduate</option>
<option value="">User Injured</option>
<option value="">User Lock</option>
<option value="">Doctor</option>
<option value="">User Minus</option>
<option value="">User Ninja</option>
<option value="">Nurse</option>
<option value="">User Plus</option>
<option value="">User Secret</option>
<option value="">User Shield</option>
<option value="">User Slash</option>
<option value="">User Tag</option>
<option value="">User Tie</option>
<option value="">Remove User</option>
<option value="">Users</option>
<option value="">Users Cog</option>
<option value="">Users Slash</option>
<option value="">Utensil Spoon</option>
<option value="">Utensils</option>
<option value="">Vector Square</option>
<option value="">Venus</option>
<option value="">Venus Double</option>
<option value="">Venus Mars</option>
<option value="">vest</option>
<option value="">vest-patches</option>
<option value="">Vial</option>
<option value="">Vials</option>
<option value="">Video</option>
<option value="">Video Slash</option>
<option value="">Vihara</option>
<option value="">Virus</option>
<option value="">Virus Slash</option>
<option value="">Viruses</option>
<option value="">Voicemail</option>
<option value="">Volleyball Ball</option>
<option value="">Volume Down</option>
<option value="">Volume Mute</option>
<option value="">Volume Off</option>
<option value="">Volume Up</option>
<option value="">Vote Yea</option>
<option value="">Cardboard VR</option>
<option value="">Walking</option>
<option value="">Wallet</option>
<option value="">Warehouse</option>
<option value="">Water</option>
<option value="">Square Wave</option>
<option value="">Weight</option>
<option value="">Hanging Weight</option>
<option value="">Wheelchair</option>
<option value="">WiFi</option>
<option value="">Wind</option>
<option value="">Window Close</option>
<option value="">Window Maximize</option>
<option value="">Window Minimize</option>
<option value="">Window Restore</option>
<option value="">Wine Bottle</option>
<option value="">Wine Glass</option>
<option value="">Alternate Wine Glas</option>
<option value="">Won Sign</option>
<option value="">Wrench</option>
<option value="">X-Ray</option>
<option value="">Yen Sign</option>
<option value="">Yin Yang</option>
