<c:using value="project">
  <form class="panel overview project" method="post" @action="hourly/api/hourly/project/edit">
    <input type="text" class="title" name="title" lquery="(val title)" required>
    <span class="author" lquery="(text (user:username author))">AUTHOR</span>
    <input type="submit" value="Save" />
    <textarea lquery="(html description)" class="description" name="description" placeholder="Description..."></textarea>
    <input type="hidden" name="project" lquery="(val _id)" />
  </form>
  <c:if test="(** :hour)">
    <c:then>
      <c:using value="(** :hour)">
        <form class="panel log" method="post" @action="hourly/api/hourly/task/stop">
          <h3>Complete running log</h3>
          <time lquery="(time start)"></time>
          <span class="clock" lquery="(text (format-relative-time (- (get-universal-time) start)))"></span>
          <input type="text" class="comment" name="comment" placeholder="comment" autofocus />
          <input type="hidden" name="hour" lquery="(val _id)" />
          <input type="submit" value="Stop" />
        </form>
      </c:using>
    </c:then>
    <c:else>
      <form class="panel log" method="post" @action="hourly/api/hourly/task/start">
        <h3>Log in <c:splice lquery="(text title)"/> under new task</h3>
        <input type="hidden" name="project" lquery="(val _id)" />
        <input type="text" class="comment" name="comment" placeholder="task title" autofocus />
        <input type="submit" value="Start" />
      </form>
    </c:else>
  </c:if>
  <form class="panel chart trend" data-type="bar" action="project/stats">
      <h3>Hours logged</h3>
      <input type="hidden" name="project" lquery="(val _id)"/>
      <select name="scale">
        <option value="week">Week</option>
        <option value="month" selected>Month</option>
        <option value="year">Year</option>
      </select>
      <canvas height="200"></canvas>
  </form>
  <div class="panel list tasks">
    <h3>Tasks</h3>
    <form @action="hourly/api/hourly/task/new" class="create">
      <input type="text" name="title" placeholder="Task name" required />
      <input type="hidden" name="project" lquery="(val _id)" />
      <input type="submit" value="Create" />
    </form>
    <ul iterate="(** :tasks)">
      <li class="task">
        <a class="title" @href="hourly/task/{0}/{1} _id title" lquery="(text title)">Task</a>
        <span class="author" lquery="(text (user:username author))"></span>
        <time lquery="(time time)"></time>
      </li>
    </ul>
  </div>
</c:using>
