<c:using value="task">
  <form class="panel overview task" method="post" @action="hourly/api/hourly/task/edit">
    <input type="text" class="title" name="title" lquery="(val title)" required>
    <time lquery="(time time)">2021</time>
    <span class="author" lquery="(text (user:username author))">AUTHOR</span>
    <input type="submit" value="Save" />
    <textarea lquery="(html description)" class="description" name="description" placeholder="Description..."></textarea>
    <input type="hidden" name="task" lquery="(val _id)" />
  </form>
  <c:if test="(** :hour)">
    <c:then>
      <c:using value="(** :hour)">
        <form class="panel log" method="post" @action="hourly/api/hourly/task/stop">
          <h3>Complete running log</h3>
          <time lquery="(time start :clock)"></time>
          <span class="clock" lquery="(text (format-relative-time (- (get-universal-time) start)))"></span>
          <input type="text" class="comment" name="comment" placeholder="comment" />
          <input type="hidden" name="hour" lquery="(val _id)" />
          <input type="submit" value="Stop" />
        </form>
      </c:using>
    </c:then>
    <c:else>
      <form class="panel log" method="post" @action="hourly/api/hourly/task/start">
        <h3>Log in <c:splice lquery="(text (clip (** :project) :title))"/> under <c:splice lquery="(text title)"/></h3>
        <input type="hidden" name="task" lquery="(val _id)" />
        <input type="text" class="comment" name="comment" placeholder="comment" autofocus />
        <input type="submit" value="Start" />
      </form>
    </c:else>
  </c:if>
  <div class="panel list hours">
    <h3>Hours</h3>
    <form @action="hourly/api/hourly/task/log" class="create-time">
      <input type="text" name="comment" placeholder="comment" />
      <input type="datetime-local" name="start" placeholder="start" autocomplete="on" required />
      <input type="time" name="duration" placeholder="duration" required />
      <input type="hidden" name="task" lquery="(val _id)" />
      <input type="submit" value="Create" />
    </form>
    <ul iterate="(** :hours)">
      <li class="hour">
        <span class="clock" lquery="(text (format-relative-time (- (or end (get-universal-time)) start)))">Clock</span>
        <span class="comment" lquery="(text comment)">Comment</span>
        <span class="author" lquery="(text (user:username logger))">Author</span>
        <time class="start" lquery="(time start)"></time>
        <a @href="hourly/api/hourly/task/undo?hour={0}&browser=true _id">
          <i class="fas fa-fw fa-trash"></i>
        </a>
      </li>
    </ul>
    <nav class="actions">
      <a @href="hourly/pin/{0} _id" class="button"><i class="fas fa-thumbtack"></i>Pin Task</a>
    </nav>
  </div>
</c:using>
