(html
 :font-family sans-serif
 :font-size 14pt
 :color (hex 101010))

(body
 :margin 0)

(a
 :text-decoration none
 :color (hex 0088EE))

(header
 :background (hex EEE)
 :border-bottom 0.1em solid (hex AAA)
 :display flex
 :justify-content space-between
 :align-items center
 :padding 0.2em
 :font-size 1.3em
 (h1
  :margin 0
  :font-size 1.0em)
 (h2
  :margin 0
  :font-size 1.0em
  (a :color (hex 505050))
  ((:and a :after)
   :content " /")))

(:keyframes slide-out
            (0% :top 0px)
            (100% :top -100%))

(:keyframes spinner
            (0%   :top 3em :left 3em :width 0 :height 0 :opacity 0.8)
            (100% :top 0 :left 0 :width 6em :height 6em :opacity 0))
(.popup
 :position absolute
 :left 0 :right 0 :top 0 :bottom 0
 :z-index 10000
 :background (rgba 0 0 0 0.5)
 :overflow auto
 (>.content
  :position relative
  :max-width 100vw
  :max-height 100vh
  :width 50%
  :margin 10% auto
  :background white
  :border 1px solid (hex 505050)
  :padding 1em
  (>* :max-width 100%)))

(time
 :font-variant-numeric tabular-nums lining-nums)

(.spinner
 (.container
  :display inline-block
  :position relative
  :margin (calc (- 50vh 3em)) (calc (- 50vw 3em))
  :width 6em
  :height 6em
  :text-align center
  :line-height 6em
  :color (hex FFFFFF)
  :font-size 1.5em
  :text-shadow 0 0 0.1em black
  (div
   :position absolute
   :border 0.1em solid (hex FFFFFF)
   :opacity 0.8
   :border-radius 50%
   :animation "spinner 1.5s cubic-bezier(0, 0.2, 0.8, 1) infinite")
  ((:and div (:nth-child 2)) :animation-delay -0.5s)))

(main
 :max-width 1000px
 :margin 0 auto
 (.box
  :position fixed
  :z-index 100000
  :top 0 :left 50%
  :transform translateX -50%
  :padding 0.5em 1.0em 0.2em 1.0em
  :font-size 1.2em
  :font-weight bold
  :text-align center
  :animation slide-out 1s ease-in 3s forwards)
 ((:and .box :empty)
  :display none)
 (.box.info
  :background (hex 00AA00)
  :color (hex FFFFFF))
 (.box.error
  :background (hex AA0000)
  :color (hex FFFFFF))
 (.panel.overview
  (input[type=submit]
   :float right))
 (.panel.list
  (ul
   :list-style none
   :margin 0.5em 0
   :padding 0
   (li
    :display flex
    :padding 0.1em 0.2em
    (a :flex-grow 1)
    (.comment :flex-grow 1)
    (>* :padding 0 0.2em))
   ((:and li (:nth-child 2n+1))
    :background (hex E0E0E0))))
 (.panel.log
  (.clock
   :margin 0 0.2em)
  ((:and time :before)
   :content "since ")
  ((:and .clock :before)
   :content "for "))
 (.panel
  :background (hex F0F0F0)
  :border-bottom 0.2em solid (hex E0E0E0)
  :margin 1em 0.5em 0 0.5em
  :padding 1em
  :width 100%
  (h3 :margin 0 0 0.2em 0)
  (label
   :display inline-block
   :min-width 8em)
  (iframe
   :width 100%
   :border none)
  ((:or input textarea select)
   :font-size 1.0em
   :background (rgba 255 255 255 0.5)
   :border 0.1em solid (hex AAA)
   :padding 0.1em 0.2em
   :box-sizing border-box)
  (textarea
   :margin 0.2em 0
   :width 100%
   :min-height 3em)
  (input[type=submit]
   :cursor pointer)
  ((:and input[type=submit] :hover)
   :background (hex E0E0E0))
  ((:and .author :before)
   :content "by ")))

(footer
 :margin 1em 0
 :text-align center
 :font-size 0.8em
 :color (hex AAA))
